<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/financas/src/br/com/caelum/financas/util/PopulaMovimentacoesComCategoria.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="br.com.caelum.financas.util.PopulaMovimentacoesComCategoria"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="financas"/>
</launchConfiguration>
