<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.annotation.Generated"/>
<fullyQualifiedTypeName name="javax.persistence.EntityManagerFactory"/>
<fullyQualifiedTypeName name="javax.persistence.GenerationType"/>
<fullyQualifiedTypeName name="javax.persistence.Enumerated"/>
<fullyQualifiedTypeName name="javax.persistence.EnumType"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="javax.persistence.Cacheable"/>
<fullyQualifiedTypeName name="javax.persistence.Temporal"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToOne"/>
<fullyQualifiedTypeName name="br.com.caelum.financas.modelo.TipoMovimentacao"/>
<fullyQualifiedTypeName name="javax.persistence.Id"/>
<fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToMany"/>
<fullyQualifiedTypeName name="javax.persistence.OneToOne"/>
<fullyQualifiedTypeName name="java.lang.Deprecated"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="br.com.caelum.financas.modelo.Cliente"/>
<fullyQualifiedTypeName name="javax.persistence.Persistence"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="javax.persistence.JoinColumn"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="br.com.caelum.financas.modelo.Categoria"/>
<fullyQualifiedTypeName name="javax.persistence.OneToMany"/>
<fullyQualifiedTypeName name="javax.persistence.Query"/>
<fullyQualifiedTypeName name="javax.persistence.EntityManager"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="javax.persistence.Embeddable"/>
<fullyQualifiedTypeName name="javax.persistence.FetchType"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="java.lang.Object"/>
<fullyQualifiedTypeName name="java.math.BigDecimal"/>
<fullyQualifiedTypeName name="javax.persistence.TypedQuery"/>
<fullyQualifiedTypeName name="java.lang.Enum"/>
<fullyQualifiedTypeName name="br.com.caelum.financas.enuns.TipoMovimentacao"/>
<fullyQualifiedTypeName name="br.com.caelum.financas.modelo.Conta"/>
<fullyQualifiedTypeName name="br.com.caelum.financas.modelo.Movimentacao"/>
<fullyQualifiedTypeName name="br.com.caelum.financas.dao.MovimentacaoDao"/>
<fullyQualifiedTypeName name="br.com.caelum.financas.util.JPAUtil"/>
<fullyQualifiedTypeName name="javax.persistence.NamedQueries"/>
</qualifiedTypeNameHistroy>
