<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="776" key="SashWeightTree"/>
		<item value="223" key="SashWeightDetails"/>
		<item value="937" key="WIDTH"/>
		<item value="510" key="HEIGHT"/>
	</section>
</section>
